Enabling Passwordless Authentication 
=====================================
------------------------------
Ansible Server (172.31.20.56)
-----------------------------
ssh-keygen -t rsa -b 4096 
// Press Enter for all prompts
ls ~/.ssh ( you should see rsa, rsa_pub, auth_keys, known_hosts)
cat ~/.ssh/id_rsa_pub
copy entire output 
login to target server 
------------------------------
Target Server (172.31.18.187)
------------------------------
mkdir -p ~/.ssh
vim ~/.ssh/authorized_keys
Paste the public key copied from ansible server
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys
return to ansible server 
-------------------------------
Ansible Server
--------------------------------
ssh ubuntu@172.31.18.187

It should login without asking a password


------------------------------------------
Using Ansible adhoc command, creating a file on target server from ansible server 
---------------------------------------------
ssh to ansible server (exit)
//creates empty file in target server
ansible -i inventory all -m "shell" -a "touch testansible"
